
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="style.css">
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    

   
        <div class="top-bar">
            
           <div> <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></div>
          <div><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></div> 
           <div><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div>
           <div><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></div>
           <div><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></div>
           <div><a href="#"><ion-icon name="logo-github"></ion-icon></a></div>
          <div class="phone"> <a><ion-icon name="call-outline"></ion-icon></a>11-20967839 
            & 1120-3484387 </div>
     
        </div>
       <div class="navbar">
                <img src="landing page icon.png" height="40px" width="45px">
                <h2>LANDING PAGE</h2>

            <div class="nav-items">
                <div><a href="#">Home</a></div>
                <div><a href="#">Blog</a></div>
                <div><a href="#">Page</a></div>
                <div><a href="#">Services</a></div>
                <div><a href="#">Testimonials</a></div>
                <div><a href="#">Contact</a></div>
                <div><a href="#">Buy Now</a></div>
              <div id="search-outline"><a> <ion-icon name="search-outline"></ion-icon></a></div>
            </div>
            </div>
            <div id="wrapper">
            <div class="image box">
                <div class="content"><h1  style=" border-left: 3px solid rgb(255, 3, 87);">Hi! dear...</h1>
                    <p  style=" border-left: 3px solid rgb(255, 137, 3);"> This side is Kavita Maurya. I am a b.tech student with CSE branch.
                        Moreover, phishing is often used to gain a foothold in corporate or 
                        governmental networks as a part of a larger attack, such as an 
                        advanced persistent threat (APT) event. In this latter scenario, 
                        employees are compromised in order to bypass security perimeters, 
                        distribute malware inside a closed environment, or gain privileged 
                        access to secured data.    </p>
                        <div class="btn-pink">Read More</div>
            </div>
            </div>
            <div class="next-box">
                <h class="para1"><a style="font-size: 35px;"       ><ion-icon name="sync-circle-outline"></ion-icon></a>
                    LAUNCH BUSSINESS
                </h>
           <h class="para2">
           <a style="font-size: 35px;"  ><ion-icon name="mic-circle-outline"></ion-icon></a>
            ONLINE SUPPORT TEAM</h>

           <h class="para3">
          <a style="font-size: 35px;"><ion-icon name="alarm-outline"></ion-icon></a>
            TIME MANAGEMENT
        </h>

            </div>
        <div class="lower-box">
            <h1><span id="text">ABO</span>UT US</h1><br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo eaque quidem magnam, tempora necessitatibus, unde possimus rerum voluptatibus temporibus molestias, id labore esse? Soluta architecto enim ut? Cupiditate velit, sapiente vel nulla modi hic sequi, quo veniam blanditiis voluptatibus asperiores odit rerum voluptatem adipisci quidem, nisi alias ullam odio? Eos, vitae. Neque ullam, cum architecto nesciunt consectetur ex dicta!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At obcaecati adipisci alias ipsa corrupti eveniet doloribus sunt assumenda dolore, nesciunt voluptatibus, temporibus mollitia quis ipsam saepe iste vero nisi laboriosam eaque perspiciatis atque pariatur. Maxime officia impedit in distinctio porro sapiente aliquid, quam aperiam optio, nemo voluptates suscipit dignissimos sunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolorum quod asperiores qui itaque. Excepturi laboriosam placeat optio tempore quia, voluptatum assumenda delectus temporibus iste dolorem? Tempore, vero id consectetur nulla deserunt delectus corrupti excepturi autem, eligendi veniam inventore officiis, accusantium corporis nostrum voluptatibus maxime ea.
           <br><br> <div class="btn-pink">Read More</div>
       <img  class="bg" src="business-woman.jpg">
        </div>
            </div>
    <div id="footer">
        <h1><span id="text">OUR</span> SERVICES</h1>
        <br>
       
        <img id="img1" src="OIP (26).jpg" height="250px" width="400px">
    
       <img id="img2" src="lap.jpg" height="250px" width="400px">
       <img  src="girl.jpg" height="250px" width="300px">
       <figure> BUSINESS SERVICES</figure>
      <button style="background-color: rgb(255, 0, 85);">GO FORWARD</button>
      <figure style="margin-left: 410px; margin-top: -40px;">WEB DEVELOPER<br>
    <button style="background-color: aqua;">GO FORWARD</button></figure>

      <figure style="margin-left: 810px; margin-top: -40px;">ONLINE SERVICES<br>
        <button style="background-color: rgb(255, 217, 0);">GO FORWARD</button></figure>
    </div>
</body>
</html>
